<!doctype html>

<html lang = "en">
    <head>
        <meta charset = "utf-8">
		<meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name = "author" content = "Hackseq 2018 Group 7">

		<link rel = "stylesheet"
				href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
				integrity = "sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
				crossorigin = "anonymous">
        <link href = "CSS/style.css" rel = "stylesheet" type = "text/css" />
        
        <title>About - Infectious Blockchain</title>
    </head>

    <body>
        <nav class = "navbar navbar-expand-md bg-dark navbar-dark sticky-top">
			<a class = "navbar-brand" href = "home.html">
				<img src = "" width = "36" height = "36" class = "d-inline-block align-top" alt = ""> IFB
			</a>

			<button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target = "#navbar-collapse" aria-controls = "navbar-collapse" aria-expanded = "false" aria-label = "Toggle navigation">
				<span class = "navbar-toggler-icon"></span>
			</button>

			<div class = "collapse navbar-collapse" id = "navbar-collapse">
				<div class = "navbar-nav nav-fill w-100">
					<a class = "nav-item nav-link" href = "home.html"> Home </a>
					<a class = "nav-item nav-link" href = ""> Resources </a>
					<a class = "nav-item nav-link active" href = "about.html"> About <span class = "sr-only"> (Current Page) </span> </a>
				</div>
			</div>
        </nav>
        
        <div class = "container">
			<br>
			<p>This website was created by Group 7 (Infectious Blockchain) for the Hackseq 2018 competition.</p>
        </div>

		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src = "https://code.jquery.com/jquery-3.3.1.slim.min.js"
				integrity = "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
				crossorigin = "anonymous"></script>
		<script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
				integrity = "sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
				crossorigin = "anonymous"></script>
		<script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
				integrity = "sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
				crossorigin = "anonymous"></script>
    </body>
</html>